In [1]:
import numpy as np 
import pandas as pd
import tensorflow as tf

In [2]:
data_2018=pd.read_excel("Attendance_2018.xlsx")
data_2018

,Name of employee,Year,Age,Department,Year of Joining,Day of Month,Day,Month,Attendance
0,CHERYL DIAS,1967,53,DIRECTOR ASSISTANT,2008,1,Monday,January,A
1,CHERYL DIAS,1967,53,DIRECTOR ASSISTANT,2008,2,Tuesday,January,P
2,CHERYL DIAS,1967,53,DIRECTOR ASSISTANT,2008,3,Wednesday,January,P
3,CHERYL DIAS,1967,53,DIRECTOR ASSISTANT,2008,4,Thursday,January,P
4,CHERYL DIAS,1967,53,DIRECTOR ASSISTANT,2008,5,Friday,January,P
...,...,...,...,...,...,...,...,...,...
8390,TEJAL S. TONDVALKAR,1992,28,EXPORTS MARKETING,2015,27,Tuesday,December,A
8391,TEJAL S. TONDVALKAR,1992,28,EXPORTS MARKETING,2015,28,Wednesday,December,P
8392,TEJAL S. TONDVALKAR,1992,28,EXPORTS MARKETING,2015,29,Thursday,December,P
8393,TEJAL S. TONDVALKAR,1992,28,EXPORTS MARKETING,2015,30,Friday,December,WO
8394,TEJAL S. TONDVALKAR,1992,28,EXPORTS MARKETING,2015,31,Saturday,December,P

In [3]:
data_2019=pd.read_excel("Attendance_2019.xlsx")
data_2019

,Name of employee,Year,Age,Department,Year of Joining,Day of Month,Day,Month,Attendance
0,CHERYL DIAS,1967,53,DIRECTOR ASSISTANT,2008,1,Tuesday,January,A
1,CHERYL DIAS,1967,53,DIRECTOR ASSISTANT,2008,2,Wednesday,January,P
2,CHERYL DIAS,1967,53,DIRECTOR ASSISTANT,2008,3,Thursday,January,P
3,CHERYL DIAS,1967,53,DIRECTOR ASSISTANT,2008,4,Friday,January,P
4,CHERYL DIAS,1967,53,DIRECTOR ASSISTANT,2008,5,Saturday,January,P
...,...,...,...,...,...,...,...,...,...
10215,RATNIKA B. BHADKAMKAR,1981,39,EXPORTS LOGISTIC,2018,27,Friday,December,P
10216,RATNIKA B. BHADKAMKAR,1981,39,EXPORTS LOGISTIC,2018,28,Saturday,December,P
10217,RATNIKA B. BHADKAMKAR,1981,39,EXPORTS LOGISTIC,2018,29,Sunday,December,WO
10218,RATNIKA B. BHADKAMKAR,1981,39,EXPORTS LOGISTIC,2018,30,Monday,December,P
10219,RATNIKA B. BHADKAMKAR,1981,39,EXPORTS LOGISTIC,2018,31,Tuesday,December,P

In [4]:
data_2020=pd.read_excel('Attendance_2020.xlsx')
data_2020

,Name of employee,Year,Age,Department,Year of Joining,Day of Month,Day,Month,Attendance
0,KRUPESH KARGUTKAR,1989,31,EXPORTS MARKETING,2012,1,Wednesday,January,A
1,KRUPESH KARGUTKAR,1989,31,EXPORTS MARKETING,2012,2,Thursday,January,P
2,KRUPESH KARGUTKAR,1989,31,EXPORTS MARKETING,2012,3,Friday,January,P
3,KRUPESH KARGUTKAR,1989,31,EXPORTS MARKETING,2012,4,Saturday,January,P
4,KRUPESH KARGUTKAR,1989,31,EXPORTS MARKETING,2012,5,Sunday,January,WO
...,...,...,...,...,...,...,...,...,...
2803,VIPUL KUMAR PATEL,1982,38,CCD,2018,14,Saturday,March,P
2804,VIPUL KUMAR PATEL,1982,38,CCD,2018,15,Sunday,March,WO
2805,VIPUL KUMAR PATEL,1982,38,CCD,2018,16,Monday,March,P
2806,VIPUL KUMAR PATEL,1982,38,CCD,2018,17,Tuesday,March,P
2807,VIPUL KUMAR PATEL,1982,38,CCD,2018,18,Wednesday,March,A

In [5]:
df= pd.concat([data_2018,data_2019,data_2020])
df

,Name of employee,Year,Age,Department,Year of Joining,Day of Month,Day,Month,Attendance
0,CHERYL DIAS,1967,53,DIRECTOR ASSISTANT,2008,1,Monday,January,A
1,CHERYL DIAS,1967,53,DIRECTOR ASSISTANT,2008,2,Tuesday,January,P
2,CHERYL DIAS,1967,53,DIRECTOR ASSISTANT,2008,3,Wednesday,January,P
3,CHERYL DIAS,1967,53,DIRECTOR ASSISTANT,2008,4,Thursday,January,P
4,CHERYL DIAS,1967,53,DIRECTOR ASSISTANT,2008,5,Friday,January,P
...,...,...,...,...,...,...,...,...,...
2803,VIPUL KUMAR PATEL,1982,38,CCD,2018,14,Saturday,March,P
2804,VIPUL KUMAR PATEL,1982,38,CCD,2018,15,Sunday,March,WO
2805,VIPUL KUMAR PATEL,1982,38,CCD,2018,16,Monday,March,P
2806,VIPUL KUMAR PATEL,1982,38,CCD,2018,17,Tuesday,March,P
2807,VIPUL KUMAR PATEL,1982,38,CCD,2018,18,Wednesday,March,A

In [10]:
set(df["Department"])

{'BANGALORE / HYDERABAD MARKETING',
 'CCD',
 'DIRECTOR ASSISTANT',
 'EXPORTS LOGISTIC',
 'EXPORTS MARKETING',
 'IT SUPPORT / ADMIN',
 'MINCO MARKETING',
 'MUMBAI MARKETING',
 'ORDER EXECUTION',
 'REGISTRATION'}

In [9]:
df=df.replace(to_replace='CCD ', value='CCD')

In [7]:
set(df["Day"])

{'Friday', 'Monday', 'Saturday', 'Sunday', 'Thursday', 'Tuesday', 'Wednesday'}

In [8]:
set(df["Month"])

{'April',
 'August',
 'December',
 'February',
 'January',
 'July',
 'June',
 'March',
 'May',
 'November',
 'October',
 'September'}

In [11]:
df=df.drop(labels= ['Name of employee','Year'], axis =1 )
df

,Age,Department,Year of Joining,Day of Month,Day,Month,Attendance
0,53,DIRECTOR ASSISTANT,2008,1,Monday,January,A
1,53,DIRECTOR ASSISTANT,2008,2,Tuesday,January,P
2,53,DIRECTOR ASSISTANT,2008,3,Wednesday,January,P
3,53,DIRECTOR ASSISTANT,2008,4,Thursday,January,P
4,53,DIRECTOR ASSISTANT,2008,5,Friday,January,P
...,...,...,...,...,...,...,...
2803,38,CCD,2018,14,Saturday,March,P
2804,38,CCD,2018,15,Sunday,March,WO
2805,38,CCD,2018,16,Monday,March,P
2806,38,CCD,2018,17,Tuesday,March,P
2807,38,CCD,2018,18,Wednesday,March,A

In [12]:
df=df.sample(frac = 1).reset_index(drop=True)

In [13]:
df

,Age,Department,Year of Joining,Day of Month,Day,Month,Attendance
0,29,EXPORTS LOGISTIC,2018,31,Friday,May,P
1,28,EXPORTS MARKETING,2015,5,Saturday,October,P
2,27,EXPORTS MARKETING,2017,5,Saturday,June,P
3,29,MINCO MARKETING,2015,1,Thursday,August,P
4,31,BANGALORE / HYDERABAD MARKETING,2017,1,Sunday,February,P
...,...,...,...,...,...,...,...
21418,30,EXPORTS MARKETING,2018,24,Friday,January,P
21419,29,MINCO MARKETING,2015,27,Saturday,July,P
21420,41,MINCO MARKETING,2012,11,Saturday,March,WO
21421,29,MINCO MARKETING,2015,9,Tuesday,July,P
21422,39,EXPORTS LOGISTIC,2018,16,Thursday,May,P

In [14]:
df_filtered1 = df[df['Attendance'] == 'WO'] 
df_filtered2 = df[df['Attendance'] == 'A']
df_filtered3 = df[df['Attendance'] == 'P']

In [15]:
df_filtered3 = df_filtered3.sample(frac = 1).reset_index(drop=True) 
df_filtered2 = df_filtered2.sample(frac = 1).reset_index(drop=True)  
df_filtered1 = df_filtered1.sample(frac = 1).reset_index(drop=True)

In [16]:
df_filtered3.shape

(15551, 7)

In [17]:
df_filtered2.shape

(1744, 7)

In [18]:
df_filtered1.shape

(3002, 7)

In [19]:
df_new= pd.concat([df_filtered1,df_filtered2,df_filtered3])
df_new=df_new.sample(frac = 1).reset_index(drop=True)

In [20]:
df_new

,Age,Department,Year of Joining,Day of Month,Day,Month,Attendance
0,37,EXPORTS MARKETING,2012,17,Monday,June,P
1,43,MINCO MARKETING,2012,23,Wednesday,January,P
2,38,CCD,2018,18,Tuesday,June,P
3,28,EXPORTS MARKETING,2015,2,Tuesday,April,P
4,39,EXPORTS LOGISTIC,2018,2,Wednesday,January,P
...,...,...,...,...,...,...,...
20292,35,CCD,2015,12,Friday,August,WO
20293,41,MINCO MARKETING,2012,19,Wednesday,April,P
20294,44,ORDER EXECUTION,2008,4,Thursday,December,P
20295,42,MUMBAI MARKETING,2008,29,Friday,November,P
20296,37,EXPORTS MARKETING,2012,23,Wednesday,January,P

In [21]:
df_new = pd.get_dummies(df_new)
df_new

,Age,Year of Joining,Day of Month,Department_BANGALORE / HYDERABAD MARKETING,Department_CCD,Department_DIRECTOR ASSISTANT,Department_EXPORTS LOGISTIC,Department_EXPORTS MARKETING,Department_IT SUPPORT / ADMIN,Department_MINCO MARKETING,...,Month_July,Month_June,Month_March,Month_May,Month_November,Month_October,Month_September,Attendance_A,Attendance_P,Attendance_WO
0,37,2012,17,0,0,0,0,1,0,0,...,0,1,0,0,0,0,0,0,1,0
1,43,2012,23,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
2,38,2018,18,0,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
3,28,2015,2,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
4,39,2018,2,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20292,35,2015,12,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
20293,41,2012,19,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
20294,44,2008,4,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
20295,42,2008,29,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
20296,37,2012,23,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0

In [22]:
df_new.columns

Index(['Age', 'Year of Joining', 'Day of Month',
       'Department_BANGALORE / HYDERABAD MARKETING', 'Department_CCD',
       'Department_DIRECTOR ASSISTANT', 'Department_EXPORTS LOGISTIC',
       'Department_EXPORTS MARKETING', 'Department_IT SUPPORT / ADMIN',
       'Department_MINCO MARKETING', 'Department_MUMBAI MARKETING',
       'Department_ORDER EXECUTION', 'Department_REGISTRATION', 'Day_Friday',
       'Day_Monday', 'Day_Saturday', 'Day_Sunday', 'Day_Thursday',
       'Day_Tuesday', 'Day_Wednesday', 'Month_April', 'Month_August',
       'Month_December', 'Month_February', 'Month_January', 'Month_July',
       'Month_June', 'Month_March', 'Month_May', 'Month_November',
       'Month_October', 'Month_September', 'Attendance_A', 'Attendance_P',
       'Attendance_WO'],
      dtype='object')

In [23]:
df_new=df_new[['Age', 'Year of Joining',
       'Department_BANGALORE / HYDERABAD MARKETING', 'Department_CCD',
       'Department_DIRECTOR ASSISTANT', 'Department_EXPORTS LOGISTIC',
       'Department_EXPORTS MARKETING', 'Department_IT SUPPORT / ADMIN',
       'Department_MINCO MARKETING', 'Department_MUMBAI MARKETING',
       'Department_ORDER EXECUTION', 'Department_REGISTRATION', 'Day of Month', 'Day_Friday',
       'Day_Monday', 'Day_Saturday', 'Day_Sunday', 'Day_Thursday',
       'Day_Tuesday', 'Day_Wednesday', 'Month_April', 'Month_August',
       'Month_December', 'Month_February', 'Month_January', 'Month_July',
       'Month_June', 'Month_March', 'Month_May', 'Month_November',
       'Month_October', 'Month_September', 'Attendance_A', 'Attendance_P',
       'Attendance_WO']]

In [24]:
df_new

,Age,Year of Joining,Department_BANGALORE / HYDERABAD MARKETING,Department_CCD,Department_DIRECTOR ASSISTANT,Department_EXPORTS LOGISTIC,Department_EXPORTS MARKETING,Department_IT SUPPORT / ADMIN,Department_MINCO MARKETING,Department_MUMBAI MARKETING,...,Month_July,Month_June,Month_March,Month_May,Month_November,Month_October,Month_September,Attendance_A,Attendance_P,Attendance_WO
0,37,2012,0,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
1,43,2012,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
2,38,2018,0,1,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
3,28,2015,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,39,2018,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20292,35,2015,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
20293,41,2012,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
20294,44,2008,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
20295,42,2008,0,0,0,0,0,0,0,1,...,0,0,0,0,1,0,0,0,1,0
20296,37,2012,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [25]:
import pandas as pd
from sklearn.model_selection import train_test_split

def split_stratified_into_train_val_test(df_input, stratify_colname='y',
                                         frac_train=0.6, frac_val=0.15, frac_test=0.25,
                                         random_state=None):

    if frac_train + frac_val + frac_test != 1.0:
        raise ValueError('fractions %f, %f, %f do not add up to 1.0' % \
                         (frac_train, frac_val, frac_test))

    if stratify_colname not in df_input.columns:
        raise ValueError('%s is not a column in the dataframe' % (stratify_colname))

    X = df_input # Contains all columns.
    y = df_input[[stratify_colname]] # Dataframe of just the column on which to stratify.

    # Split original dataframe into train and temp dataframes.
    df_train, df_temp, y_train, y_temp = train_test_split(X,
                                                          y,
                                                          stratify=y,
                                                          test_size=(1.0 - frac_train),
                                                          random_state=random_state)

    # Split the temp dataframe into val and test dataframes.
    relative_frac_test = frac_test / (frac_val + frac_test)
    df_val, df_test, y_val, y_test = train_test_split(df_temp,
                                                      y_temp,
                                                      stratify=y_temp,
                                                      test_size=relative_frac_test,
                                                      random_state=random_state)

    assert len(df_input) == len(df_train) + len(df_val) + len(df_test)

    return df_train, df_val, df_test

In [26]:
train, validation, test= split_stratified_into_train_val_test(df_new ,stratify_colname= 'Attendance_A' ,frac_train=0.8, frac_val=0.10, frac_test=0.10, random_state=None)

In [27]:
train

,Age,Year of Joining,Department_BANGALORE / HYDERABAD MARKETING,Department_CCD,Department_DIRECTOR ASSISTANT,Department_EXPORTS LOGISTIC,Department_EXPORTS MARKETING,Department_IT SUPPORT / ADMIN,Department_MINCO MARKETING,Department_MUMBAI MARKETING,...,Month_July,Month_June,Month_March,Month_May,Month_November,Month_October,Month_September,Attendance_A,Attendance_P,Attendance_WO
8935,37,2012,0,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
18295,53,2008,0,0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0
1855,29,2014,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1794,29,2015,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,1,0
15932,42,2008,0,0,0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2176,26,2016,0,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0
5870,41,2012,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
1293,38,2018,0,1,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
18018,41,2012,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,1,0
11842,52,2008,0,0,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [28]:
test

,Age,Year of Joining,Department_BANGALORE / HYDERABAD MARKETING,Department_CCD,Department_DIRECTOR ASSISTANT,Department_EXPORTS LOGISTIC,Department_EXPORTS MARKETING,Department_IT SUPPORT / ADMIN,Department_MINCO MARKETING,Department_MUMBAI MARKETING,...,Month_July,Month_June,Month_March,Month_May,Month_November,Month_October,Month_September,Attendance_A,Attendance_P,Attendance_WO
17694,50,2008,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
18414,29,2018,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
8086,31,2012,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
4610,44,2008,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
19092,38,2015,0,0,0,0,0,1,0,0,...,0,1,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17933,29,2018,0,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
2937,44,2008,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
7372,40,2012,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2993,29,2014,0,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
321,37,2012,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [29]:
validation

,Age,Year of Joining,Department_BANGALORE / HYDERABAD MARKETING,Department_CCD,Department_DIRECTOR ASSISTANT,Department_EXPORTS LOGISTIC,Department_EXPORTS MARKETING,Department_IT SUPPORT / ADMIN,Department_MINCO MARKETING,Department_MUMBAI MARKETING,...,Month_July,Month_June,Month_March,Month_May,Month_November,Month_October,Month_September,Attendance_A,Attendance_P,Attendance_WO
805,52,2008,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
779,42,2008,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,1,0,0,1
10054,27,2017,0,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,1
18812,29,2015,0,0,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,1,0
814,31,2012,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14549,44,2008,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
8817,44,2008,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
8036,46,2015,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
12234,31,2012,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
19136,46,2015,0,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0

In [30]:
X_train = train.iloc[:, 0:-3].values
y_train = train.iloc[:, -3:].values
X_valid = validation.iloc[:, 0:-3].values
y_valid = validation.iloc[:, -3:].values
X_test = test.iloc[:, 0:-3].values
y_test = test.iloc[:, -3:].values

In [31]:
from sklearn.ensemble import RandomForestClassifier
from IPython.display import display

from sklearn import metrics

In [32]:
rf_random = RandomForestClassifier(min_samples_leaf=5, n_jobs=-1, oob_score=True)
rf_random.fit(X_train, y_train)
print("Training Acc:", round(rf_random.score(X_train, y_train),5)),
print("Validation Acc:", round(rf_random.score(X_valid, y_valid), 5))
print("Out-of-Bag Acc:", round(rf_random.oob_score_, 5))

Training Acc: 0.82916
Validation Acc: 0.81182
Out-of-Bag Acc: 0.88376

In [33]:
print("Test Acc:", round(rf_random.score(X_test, y_test), 5))

Test Acc: 0.81379

In [ ]:
BANGALORE / HYDERABAD MARKETING=[1,0,0,0,0,0,0,0,0,0]
CCD=[0,1,0,0,0,0,0,0,0,0] 
DIRECTOR ASSISTANT=[0,0,1,0,0,0,0,0,0,0]
EXPORTS LOGISTIC=[0,0,0,1,0,0,0,0,0,0]
EXPORTS MARKETING=[0,0,0,0,1,0,0,0,0,0]
IT SUPPORT / ADMIN=[0,0,0,0,0,1,0,0,0,0]
MINCO MARKETING=[0,0,0,0,0,0,1,0,0,0]
MUMBAI MARKETING=[0,0,0,0,0,0,0,1,0,0]
ORDER EXECUTION=[0,0,0,0,0,0,0,0,1,0]
REGISTRATION=[0,0,0,0,0,0,0,0,0,1]

In [34]:
Department='EXPORTS LOGISTIC'
Month='September'
Year=2020

In [35]:
test_data= pd.read_excel('Details_Mahim.xlsx')
test_data=test_data.drop(labels= ['Year '], axis =1 )
if(Department=='BANGALORE / HYDERABAD MARKETING'):
    Department1=[1,0,0,0,0,0,0,0,0,0]
elif(Department=='CCD'):
    Department1=[0,1,0,0,0,0,0,0,0,0]
elif(Department=='DIRECTOR ASSISTANT'):
    Department1=[0,0,1,0,0,0,0,0,0,0]
elif(Department=='EXPORTS LOGISTIC'):
    Department1=[0,0,0,1,0,0,0,0,0,0]
elif(Department=='EXPORTS MARKETING'):
    Department1=[0,0,0,0,1,0,0,0,0,0]
elif(Department=='IT SUPPORT / ADMIN'):
    Department1=[0,0,0,0,0,1,0,0,0,0]
elif(Department=='MINCO MARKETING'):
    Department1=[0,0,0,0,0,0,1,0,0,0]
elif(Department=='MUMBAI MARKETING'):
    Department1=[0,0,0,0,0,0,0,1,0,0]
elif(Department=='ORDER EXECUTION'):
    Department1=[0,0,0,0,0,0,0,0,1,0]
else:
    Department1=[0,0,0,0,0,0,0,0,0,1]
        
index=np.where(test_data['Department']==Department)
test1=test_data.iloc[index]
test1=test1.drop(labels= ['Department'], axis =1 )
        
if(Month=='January'):
    Month1=[0,0,0,0,1,0,0,0,0,0,0,0]
elif(Month=='February'):
    Month1=[0,0,0,1,0,0,0,0,0,0,0,0]
elif(Month=='March'):
    Month1=[0,0,0,0,0,0,0,1,0,0,0,0]
elif(Month=='April'):
    Month1=[1,0,0,0,0,0,0,0,0,0,0,0]
elif(Month=='May'):
    Month1=[0,0,0,0,0,0,0,0,1,0,0,0]
elif(Month=='June'):
    Month1=[0,0,0,0,0,0,1,0,0,0,0,0]
elif(Month=='July'):
    Month1=[0,0,0,0,0,1,0,0,0,0,0,0]
elif(Month=='August'):
    Month1=[0,1,0,0,0,0,0,0,0,0,0,0]
elif(Month=='September'):
    Month1=[0,0,0,0,0,0,0,0,0,0,0,1]
elif(Month=='October'):
    Month1=[0,0,0,0,0,0,0,0,0,0,1,0]
elif(Month=='November'):
    Month1=[0,0,0,0,0,0,0,0,0,1,0,0]
else:
    Month1=[0,0,1,0,0,0,0,0,0,0,0,0]
    
dates=[]
if(Month == 'January'):
    for i in range(1,32):
        dates.append(i)
elif(Month == 'September'):
    for i in range(1,31):
        dates.append(i)
elif(Month == "March"):
    for i in range(1,32):
        dates.append(i)
elif(Month == 'May'):
    for i in range(1,32):
        dates.append(i)
elif(Month == "July"):
    for i in range(1,32):
        dates.append(i)
elif(Month == "August"):
    for i in range(1,32):
        dates.append(i)
elif(Month == "October"):
    for i in range(1,32):
        dates.append(i)
elif(Month == "Decemeber"):
    for i in range(1,32):
        dates.append(i)
elif(Month == 'November'):
    for i in range(1,31):
        dates.append(i)
elif(Month == 'April'):
    for i in range(1,31):
        dates.append(i)
elif(Month == 'June'):
    for i in range(1,31):
        dates.append(i)
else:        
    if((Year % 4)==0 or (Year % 400)==0):
        for i in range(1,30):
            dates.append(i)
    else:
        for i in range(1,29):
            dates.append(i)
import datetime  
from datetime import date 
import calendar  

def findDay(date): 
    day, month, year = (int(i) for i in date.split(' '))     
    born = datetime.date(year, month, day) 
    return born.strftime("%A")
Month_int={'Jaunary':1,'February':2,'March':3,'April':4,'May':5,'June':6,'July':7,'August':8,'September':9,'October':10,'November':11,'December':12}
dayss=[]
day={'Monday':[0,1,0,0,0,0,0],'Tuesday':[0,0,0,0,0,1,0],'Wednesday':[0,0,0,0,0,0,1],'Thursday':[0,0,0,0,1,0,0],'Friday':[1,0,0,0,0,0,0],'Saturday':[0,0,1,0,0,0,0],'Sunday':[0,0,0,1,0,0,0]}
for i in range(len(dates)):
    y=findDay(str(i+1)+" "+str(Month_int[Month])+" "+str(Year))
    day1=day[y]
    dayss.append(day1)
test=[]
for i in range(test1.shape[0]):
    a=np.concatenate((np.array(test1.iloc[i,1:].values).reshape(1,-1),np.array(Department1).reshape(1,-1)),axis=1)
    test.append(a)
test=np.array(test).reshape(test1.shape[0],-1)
test2=list([])
for a in range(0,test[:,:].shape[0]): 
        for i in range(len(dates)):
            X=np.concatenate((np.array(test[a,0:]).reshape(1,-1),np.array(dates[i]).reshape(1,-1)),axis=1)
            Y=np.concatenate((X,np.array(dayss[i]).reshape(1,-1)),axis=1)
            Z=np.concatenate((Y,np.array(Month1).reshape(1,-1)),axis=1)
            for k in range(Z.shape[1]):
                test2.append(Z[0,k]) 
test3=np.array(test2).reshape(-1,Z.shape[1])
        
prediction=rf_random.predict(test3)
arr=[]
for i in range(prediction.shape[0]):
    if(list(prediction[i])==[0,1,0]):
        arr.append('P')
    elif(list(prediction[i])==[1,0,0]):
        arr.append('A')
    else:
        arr.append('WO')
arr=np.array(arr).reshape(-1,len(dates))
name=test1['Name of employee'].reset_index(drop=True)
ar=[]
for i in range(arr.shape[0]):
    ar.append(name[i])
    for j in range(arr.shape[1]):
        ar.append(arr[i,j])
ar=np.array(ar).reshape(arr.shape[0],arr.shape[1]+1)
if(len(dates)==31):
    Prediction=pd.DataFrame(data=ar, columns=["Name of Employee","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"])
elif(len(dates)==30):
    Prediction=pd.DataFrame(data=ar, columns=["Name of Employee","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30"])
elif(len(dates)==29):
    Prediction=pd.DataFrame(data=ar, columns=["Name of Employee","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29"])
else:
    Prediction=pd.DataFrame(data=ar, columns=["Name of Employee","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28"])

In [36]:
Prediction

,Name of Employee,1,2,3,4,5,6,7,8,9,...,21,22,23,24,25,26,27,28,29,30
0,RATNIKA B. BHADKAMKAR,P,P,P,P,P,WO,P,P,P,...,P,P,P,P,P,P,WO,P,P,P
1,OMKAR PEDNEKAR,P,P,P,P,P,WO,P,P,P,...,P,P,P,P,P,P,WO,P,P,P
2,VAIBHAV DEOGHARE,P,P,P,P,P,WO,P,P,P,...,P,P,P,P,P,P,WO,P,P,P
3,SANDEEP LOHOT,P,P,P,P,P,WO,P,P,P,...,P,P,P,P,P,P,WO,P,P,P
4,RUPESH BAIKAR,P,P,P,P,P,WO,P,P,P,...,P,P,P,P,P,P,WO,P,P,P
5,SUNIL BAIT,P,P,P,P,P,WO,P,P,P,...,P,P,P,P,P,P,WO,P,P,P
6,KAVITA NIKAM,P,P,P,P,P,WO,P,P,P,...,P,P,P,P,P,P,WO,P,P,P
7,PRAKASH KAMBALE,P,P,P,P,P,WO,P,P,P,...,P,P,P,P,P,P,WO,P,P,P

In [37]:
import pickle
# open a file, where you ant to store the data
file = open('Final_Attendance_Mahim.pkl', 'wb')

# dump information to that file
pickle.dump(rf_random, file)

In [38]:
import gzip, pickle
with gzip.open('Final_Attendance_Mahim.pkl', 'wb') as file:
    pickle.dump(rf_random, file)